<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Spells\Spells.cs" Line="21" Column="9" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Items\Backpack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Breastplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Helmet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Prefabs\BasePrefabInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Prefabs\ItemPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets\EmptyCSharpFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Spells\Spell.cs" Line="79" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>